<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <div class="row">
            <img src="images/hunati new no back.png" alt="headimage" class="headimage"/>
            <h1>Test</h1>
        </div>
        <div class="row">
            <a href="labo_2/opdracht3.html">Site specificatie</a>
            <a href="labo_2/opdracht3.html">Test</a>
            <a href="labo_2/opdracht3.html">Test</a>
            <a href="labo_2/opdracht3.html">Test</a>
        </div>
    </nav>
    <section>
        <header>
            <h1>Dit is de site van Xander</h1>
        </header>
        <p>Yappedie yap yap yap yap</p>
    </section>

    <footer>
        <p>Dit is de footer van Xander Huybrechts, All rights reserved 2024 &copy;</p>
    </footer>
</body>
</html>