nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #898dc2;
    padding-bottom: 10px;
}
.headimage {
    height: 50px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
a {
    margin-right: 10px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: #898dbd;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body {
    margin: 0 0 0 0;
}